token="MTE0MTI3NzEzNzgxOTY3MjYzNw.GKYS5I.ceoK-EBV9RKSgPutql5I7bgSygyRfWapXf9Ia0"
prefix="."
clientId="1141277137819672637"
mongoURL="mongodb+srv://Noxious:Lullaby1994@cluster0.7pgxbjx.mongodb.net/?retryWrites=true&w=majority"
